{
  "name": "expo-sqlite-devtools",
  "version": "0.0.2",
  "description": "An Expo DevTools Plugin for Expo SQLite",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "build:all": "expo-module prepare && npm run web:export",
    "clean": "expo-module clean",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepare && expo-module prepublishOnly && npm run web:export",
    "web:dev": "cd webui && npx expo start -w",
    "web:export": "./scripts/build-webui.js"
  },
  "keywords": [
    "expo",
    "devtools"
  ],
  "files": [
    "build",
    "dist",
    "expo-module.config.json"
  ],
  "license": "MIT",
  "homepage": "https://github.com/itsjatinnagar/expo-sqlite-devtools?tab=readme-ov-file#expo-sqlite-dev-plugin",
  "dependencies": {
    "expo-sqlite": "^15.2.10"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "expo": "~53.0.3",
    "expo-module-scripts": "^4.1.7",
    "typescript": "~5.8.3"
  },
  "peerDependencies": {
    "expo": "*"
  }
}
